<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dr_finderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment_tbl">
    <Key>
      <PropertyRef Name="Appointment_Id" />
    </Key>
    <Property Name="Appointment_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hospital_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="User_S_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Appointment_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Appointment_Current_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Appointment_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Appointment_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Assign_tbl">
    <Key>
      <PropertyRef Name="Assign_Id" />
    </Key>
    <Property Name="Assign_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Appointment_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Doctor_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Hospital_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="User_S_Id" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Certificate_tbl">
    <Key>
      <PropertyRef Name="Certificate_Id" />
    </Key>
    <Property Name="Certificate_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Certificate_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Certificate_Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Doctor_tbl">
    <Key>
      <PropertyRef Name="Doctor_Id" />
    </Key>
    <Property Name="Doctor_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Doctor_Mobile_No" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Hospital_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Doctor_Type_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Doctor_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_Email_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Doctor_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Doctor_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Doctor_Experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doctor_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Doctor_Type_tbl">
    <Key>
      <PropertyRef Name="Doctor_Type_Id" />
    </Key>
    <Property Name="Doctor_Type_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_Type_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Facility_tbl">
    <Key>
      <PropertyRef Name="Facility_Id" />
    </Key>
    <Property Name="Facility_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Facility_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hospital_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Facility_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Hospital_tbl">
    <Key>
      <PropertyRef Name="Hospital_Id" />
    </Key>
    <Property Name="Hospital_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hospital_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hospital_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hospital_Mobile_No" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Hospital_Email_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hospital_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hospital_Discription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hospital_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hospital_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hospital_reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hospital_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Review_tbl">
    <Key>
      <PropertyRef Name="Review_Id" />
    </Key>
    <Property Name="Review_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Review_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="No_Of_Rating" Type="Int32" />
    <Property Name="Review_Date" Type="DateTime" Precision="0" />
    <Property Name="User_S_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Hospital_Id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Doctor_Id" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="User_s_tbl">
    <Key>
      <PropertyRef Name="User_S_Id" />
    </Key>
    <Property Name="User_S_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_S_fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_S_mName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_s_lName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_S_Email_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_S_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_S_Mobile_No" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="User_S_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_S_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_S_Pincode" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="User_S_DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_S_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Dr_finderEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointment_tbl" EntityType="Self.Appointment_tbl" />
    <EntitySet Name="Assign_tbl" EntityType="Self.Assign_tbl" />
    <EntitySet Name="Certificate_tbl" EntityType="Self.Certificate_tbl" />
    <EntitySet Name="Doctor_tbl" EntityType="Self.Doctor_tbl" />
    <EntitySet Name="Doctor_Type_tbl" EntityType="Self.Doctor_Type_tbl" />
    <EntitySet Name="Facility_tbl" EntityType="Self.Facility_tbl" />
    <EntitySet Name="Hospital_tbl" EntityType="Self.Hospital_tbl" />
    <EntitySet Name="Review_tbl" EntityType="Self.Review_tbl" />
    <EntitySet Name="User_s_tbl" EntityType="Self.User_s_tbl" />
    <FunctionImport Name="app_chk_st" ReturnType="Collection(Dr_finderModel.app_chk_st_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Book_app">
      <Parameter Name="qpp_date" Mode="In" Type="String" />
      <Parameter Name="qpp_cur_date" Mode="In" Type="String" />
      <Parameter Name="hos_id" Mode="In" Type="Decimal" />
      <Parameter Name="u_id" Mode="In" Type="Decimal" />
      <Parameter Name="qpp_desc" Mode="In" Type="String" />
      <Parameter Name="qpp_status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insassign">
      <Parameter Name="aid" Mode="In" Type="Int32" />
      <Parameter Name="uid" Mode="In" Type="Int32" />
      <Parameter Name="hid" Mode="In" Type="Int32" />
      <Parameter Name="drid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="tbldrview" ReturnType="Collection(Dr_finderModel.tbldrview_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="st" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="upapp">
      <Parameter Name="ch" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="viewapp" ReturnType="Collection(Dr_finderModel.viewapp_Result)">
      <Parameter Name="ch" Mode="In" Type="Int32" />
      <Parameter Name="hid" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="viewdrasapp" ReturnType="Collection(Dr_finderModel.viewdrasapp_Result)">
      <Parameter Name="drid" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="app_chk_st_Result">
    <Property Type="String" Name="User_S_mName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Hospital_Name" Nullable="true" />
    <Property Type="String" Name="Appointment_Date" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Appointment_Current_Date" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Appointment_Description" Nullable="true" />
    <Property Type="String" Name="Appointment_Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tbldrview_Result">
    <Property Type="Decimal" Name="Doctor_Id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Doctor_fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Doctor_mname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Doctor_lname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Doctor_Image" Nullable="true" />
    <Property Type="Decimal" Name="Doctor_Mobile_No" Nullable="true" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="Hospital_Id" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Doctor_Type_Id" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Doctor_gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Doctor_Email_Id" Nullable="true" />
    <Property Type="String" Name="Doctor_password" Nullable="true" />
    <Property Type="String" Name="Doctor_Status" Nullable="true" />
    <Property Type="String" Name="Doctor_Experience" Nullable="true" />
    <Property Type="String" Name="Doctor_Address" Nullable="true" />
    <Property Type="String" Name="Doctor_reg_date" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Doctor_city" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="viewapp_Result">
    <Property Type="Decimal" Name="Appointment_Id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Hospital_Id" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="User_S_Id" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Appointment_Date" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Appointment_Current_Date" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Appointment_Description" Nullable="true" />
    <Property Type="String" Name="Appointment_Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="viewdrasapp_Result">
    <Property Type="String" Name="Appointment_Status" Nullable="true" />
    <Property Type="Decimal" Name="Appointment_Id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="User_S_fName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="User_s_lName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="User_S_mName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Appointment_Date" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Appointment_Current_Date" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Appointment_Description" Nullable="true" />
  </ComplexType>
</Schema>